
input {
    beats {
        port => 5044
    }
}

filter {
  if "magento-log" in [tags] {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:level} \([0-9]+\): %{GREEDYDATA:message}"}
        overwrite => [ "message" ]
    }

    date {
        match => [ "timestamp", "ISO8601" ]
        remove_field => [ "timestamp" ]
    }
  }
}

output {
    elasticsearch {
        hosts => "es-asus.smartosc-monitoring.com:443"
        user => "elastic"
        password => "Zgc6PyoYvDyqj6"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/usr/share/certs/ca.crt"
    }
}
